spring.application.name=TogetherToTheTop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin12345
server.error.whitelabel.enabled=false
server.error.path=/error
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=true