html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    color: #fff;
    position: relative;
}

.container {
    max-width: 70%;
    margin: 0 auto;
    margin-top: 4%;
    z-index: 2;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    backdrop-filter: blur(2px);
    max-height: 90vh;
    overflow-y: auto;
}

.small-grid {
    margin: 10px;
    border-width: 2px;
    border-radius: 8px;
    border-style: solid;
    border-color: black;
    background-color: #F6F5F2;
}

.icon-when {
    border-width: 2px;
    border-radius: 8px;
    border-style: solid;
    border-color: black;

    color: black;
    border-radius: 8px;
}

.when {
    border-style: solid;
    border-width: 2px;
    border-color: #333333;
}

h1 {
    margin: auto;
    color: #000;
    text-align: center;
}

.announcement-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 5px;
    border: 2px solid white;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
    height: 100%;
}

.destination {
    grid-area: 1 / 1 / 3 / 2;
}

.dest1 {
    grid-area: 1 / 1 / 2 / 2;
}

.dest2 {
    grid-area: 2 / 1 / 3 / 2;
}

.distance {
    grid-area: 1 / 2 / 3 / 3;
}

.dist1 {
    grid-area: 1 / 2 / 2 / 3;
}

.dist2 {
    grid-area: 2 / 2 / 3 / 3;
}

.Creator {
    grid-area: 1 / 3 / 3 / 4;
}

.creat1 {
    grid-area: 1 / 3 / 2 / 4;
}

.creat2 {
    grid-area: 2 / 3 / 3 / 4;
}

.icon_div {
    grid-area: 1 / 4 / 3 / 5;
}

.icon-when {
    grid-area: 1 / 4 / 2 / 5;
}

.when {
    grid-area: 2 / 4 / 3 / 5;
}

.announcement-item h2 {
    color: #333;
    justify-content: center;
    align-items: center;
}

.announcement-item p {
    color: #555;
}

.announcement-item:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.announcement-item a {
    display: inline-block;
    margin-top: 10px;
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.announcement-item a:hover {
    text-decoration: underline;
}

.announcement-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.owner-icon {
    font-size: 1.5em;
    color: #FFD700;
    margin-left: 10px;
}

.icon-image {
    width: 24px;
    height: 24px;
}

.icon-image-addme {
    width: 24px;
    height: 24px;
}

#homeButton {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
    text-decoration: none;
}

.home-button {
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-button img.home-icon {
    width: 50px;
    height: auto;
    background: transparent;
}


.home-button:hover {
    background-color: #6dc671;
}

@media (max-width: 800px) {
    .container {
        flex-direction: column;
        padding: 15px;
    }

    .announcement-item {
        grid-template-columns: repeat(2, 3fr);
        grid-template-rows: repeat(2, 2fr);
        padding: 5px;
        margin: 5px;
    }

    .small-grid {
        margin: 3px;
    }

    .container {
        max-width: 90%;
    }

    .h2 {
        font-size: 8px;
    }

    .p {
        font-size: 5px;
    }

    @media (max-width: 800px) {
        .container {
            max-width: 90%;
        }
    }

}