body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

body::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.2);
    pointer-events: none;
    z-index: 1;
}

.login-container,
.container {
    max-width: 80%;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: right;
}

header .login-register a {
    color: #fff;
    margin-left: 10px;
    text-decoration: none;
}

header .login-register a:hover {
    text-decoration: underline;
}

.login-container {
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.tile {
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(3px);
    border: 2px solid rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    text-align: center;
    padding: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 250px;
    height: auto;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Trzy kolumny dla dużych ekranów */
    grid-gap: 20px;
    padding: 20px;
}

.gridLogin {
    display: flex;
    grid-gap: 20px;
    padding: 20px;
}

.loginRegisterGrid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 20px;
}

.loginRegisterGrid .tile {
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 8px;
    text-align: center;
    padding: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 250px;
    height: auto;
    box-sizing: border-box;
}

.loginRegisterGrid .tile:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #eaf2f8;
}

.tile:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #eaf2f8;
}

.tile img {
    max-width: 100px;
    margin-bottom: 10px;
}

.tile span {
    display: block;
    font-size: 18px;
    color: #333;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-size: 16px;
    color: #333;
}

input[type="email"],
input[type="password"],
input[type="submit"] {
    padding: 10px;
    border: 2px solid rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: rgba(255, 255, 255, 0.7);
}

.mail-icon {
    width: 30px;
    height: auto;
}

#homeButton {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
    text-decoration: none; /* Usuń ewentualne podkreślenie linku */
}

.home-button {
    background: transparent; /* Tło przycisku przezroczyste */
    border: none; /* Usuń obramowanie przycisku */
    padding: 0; /* Usuwamy marginesy domyślne wokół przycisku */
    cursor: pointer; /* Kursor wskazujący na przycisk */
    display: flex; /* Umożliwia wyśrodkowanie ikony */
    align-items: center; /* Wyrównanie ikony w pionie */
    justify-content: center; /* Wyrównanie ikony w poziomie */
}

.home-button img.home-icon {
    width: 50px;
    height: auto;
    background: transparent; /* Tło ikony przezroczyste */
}

/* Styl dymka */
.modal-content {
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    margin: 15% auto;
    padding: 20px;
    border: 2px solid rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
}

h2 {
    text-align: center; /* Wyśrodkowanie nagłówka */
    margin-bottom: 20px;
}

/* Grid 2x1 */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dwie kolumny po równo */
    gap: 20px; /* Odstęp między kolumnami */
    align-items: center; /* Wyśrodkowanie w pionie */
}

/* Kolumna z inputami */
.form-inputs label {
    display: block;
    margin-bottom: 20px;
}

.tooltip {
    position: relative;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    color: #333;
    min-width: 200px;
}

.invalid {
    color: red;
}

.valid {
    color: #05af0e;
    font-weight: bold; /* Pogrubienie dla spełnionych warunków */
}

#submitRegister {
    display: block;
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: grey;
    color: white;
    cursor: pointer;
}


/* Media Queries */

/* Styl dla małych ekranów - telefony (max-width: 600px) */
@media (max-width: 600px) {
    body {
        font-size: 14px;
    }

    .container,
    .login-container {
        max-width: 80%;
        padding: 10px;
    }

    .tile {
        width: 100%;
        margin: 10px 0;
    }

    .modal-content {
        width: 80%;
        margin: 10% auto;
    }

    .grid {
        grid-template-columns: 1fr; /* Jedna kolumna na małych ekranach */
        grid-gap: 15px;
    }


    .mail-icon {
        width: 20px;
    }
}

/* Styl dla tabletów (max-width: 768px) */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 15px;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }

    .modal-content {
        width: 85%;
    }
}

/* Styl dla laptopów o średniej wielkości (max-width: 1024px) */
@media (max-width: 1024px) {
    .container {
        padding: 20px;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr); /* Dwie kolumny na średnich ekranach */
        grid-gap: 20px;
    }
    .login-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Dwie kolumny na średnich ekranach */
        gap: 20px; /* Odstęp między kafelkami */
    }

    .modal-content {
        width: 70%;
    }
}

@media (max-width: 800px) {

}




