button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body, html {
    min-height: 100%;
    overflow: auto;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.container {
    margin: 0 auto;
    padding: 20px;
}

.tileCenter {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 60%;
    margin: 20px auto;
}


.big-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}


.left-grid {
    float: left;
}

.center-grid #map {
    height: 400px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.download_button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.download_button{
    margin: 0 auto;
    display: block;
}

.right-grid .info-container {
    padding: 20px;
    border-radius: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.tile {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.Participants-tile {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: inline-block;
}

#description {
    margin-top: 20px;
}

#button-container {
    text-align: center;
    margin-top: 20px;
}


#commentSection {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    max-width: 80%;
    margin: 0 auto;
    overflow-y: auto;
    max-height: 300px;
}

.comment-item {
    margin-bottom: 10px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
#homeButton {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
    text-decoration: none;
}

.home-button {
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-button img.home-icon {
    width: 50px;
    height: auto;
    background: transparent;
}

/* Efekt hover */
.home-button:hover {
    background-color: #6dc671;
}

#deleteTrip{
    align-self: center;
    text-align: center;
    margin-top: 20px;
}

#delete_trip_button {
    background-color: darkred;
    margin-top: 20px;
}

#renew_trip {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    cursor: pointer;
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
}

button:hover {
    background-color: #0056b3;
}

/*tutaj coś test */
#add_announcement {
    margin-top: 10%;
    padding: 15px 30px;
    font-size: 18px;
    background-color: grey;
    color: white;
    border: solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, border 0.3s ease;
}

#time {
    justify-content: center;
    margin-top: 10%;
    border: solid black 2px;
    border-radius: 5px;
    background-color: #c0392b;
}

#add_announcement:hover {
    border: 2px solid orange;
}

#destination-div{
    justify-items: center;
    margin-top: 10%;
    border: solid black 2px;
    border-radius: 5px;
    background-color: #c0392b;
}

#destination-label{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
}

#dest {
    flex: 1;
    padding: 8px;
    box-sizing: border-box;
}

#description {
    flex: 1;
    padding: 8px;
    box-sizing: border-box;
}

/*checkboxy*/

.checkbox{
    border: solid black 2px;
    border-radius: 5px;
    padding: 5px;
    display: block;
    box-sizing: border-box;
    margin: 5px;
}

h2 {
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
}

input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.checkbox-group input {
    margin-right: 10px;
}

#time, #descriptionTrip, #renew_trip_button {
    background-color: #c0392b;
    transition: background-color 0.3s ease;
}

#time{
    padding: 0;
    margin: 0;
}

#renew_trip_div {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    max-width: 70%;
    margin: 0 auto auto auto;
    overflow-y: auto;
}

.completed {
    background-color: green !important;
}

#renew_trip_button{
    display: block;
    margin: 0 auto;
}

#renew_trip{
visibility: hidden;
}

.hidden {
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
}

#toggleButton{
    display: block;
    margin: 10px auto;
}

.show {
    height: auto; /* Ustawia wysokość na 'auto', by rozwinąć zawartość */
}


@media (max-width: 800px) {

        .container {
            display: grid;
            grid-template-rows: auto auto auto auto auto;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .tileCenter {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }

        .center-grid {
            grid-row: 2 / 3;
            grid-column: 1 / -1;
        }

        .right-grid {
            grid-row: 3 / 4;
            grid-column: 1 / -1;
        }

        .left-grid {
            grid-row: 4 / 5;
            grid-column: 1 / -1;
        }

        #commentSection {
            grid-row: 5 / 6;
            grid-column: 1 / -1;
        }

        #comment{
            width: 100%;
            box-sizing: border-box;
        }
}